# ldap-query-addons

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ow2/proactive/addons/ldap_query/: LDAPClient.java  LDAPConnectionUtility.java
src/main/java/org/ow2/proactive/addons/ldap_query/model/: ErrorResponse.java  LDAPResponse.java  Response.java
src/test/java/org/ow2/proactive/addons/ldap_query/: LDAPClientTest.java
